# We use the global settings as a shortcut to define our own separator.
# Based on the default i3blocks config file.

full_text= 
align=center
color=#969896
separator=false
separator_block_width=7

#[cpu]
#label=
#command=~/.config/i3/blocks/cpu
#interval=1

[separator]
[volume]
#label=♪
#label=
command=~/.config/i3/blocks/volume
interval=60
signal=10

#[separator]
#[brightness]
#command=~/.config/i3/blocks/brightness
#interval=60

#[separator]
#[wireless]
#command=/home/gabriele/.config/i3/blocks/network wlo1 
#interval=10

#[separator]
#[ethernet]
#command=/home/gabriele/.config/i3/blocks/network eno1 
#interval=10

[separator]
[generalnetwork]
command=/home/gabriele/.config/i3/blocks/gnetwork
interval=60

#[separator]
#[download]
#label=:
#command=~/.config/i3/blocks/bandwidth.sh rx
#min_width=0000 kB/s
#align=left
#color=#1793D1
#interval=1 # IMPORTANT
#min_width=: 100 kB/s
#separator=false

#[upload]
#label=:
#command=~/.config/i3/blocks/bandwidth.sh tx
#min_width=: 100 kB/s
#align=right
#color=#d15517
#interval=1 # IMPORTANT

[separator]
[battery]
command=~/.config/i3/blocks/battery BAT0 20
interval=30

#[separator]
#[display]
#command=~/.config/i3/blocks/display
#interval=60

#[separator]
#[DateTime]
#label=
#command=~/.config/i3/blocks/date.sh
#interval=60
#[Time]
#label=
#command=~/.config/i3/blocks/date time
#interval=60

[separator]
[DateTime]
label=
command=echo "`date +'%a %d %b'`"
interval=60
[Time]
label=
command=echo "`date +'%H:%M'`"
interval=60
