# We use the global settings as a shortcut to define our own separator.
# Based on the default i3blocks config file.

full_text= 
align=center
color=#f9f9f9
separator=false
separator_block_width=7
border_top=0
border_left=0
border_right=0
border_bottom=0

[separator]
[nowplaying]
command=~/.config/i3/blocks/ncmpcpp
interval=10
signal=10

[separator]
[updates]
command=~/.config/i3/blocks/updates.sh
interval=300
signal=4

[separator]
[ram]
command=~/.config/i3/blocks/memory.sh
interval=1
signal=10

[separator]
[cpu]
command=~/.config/i3/blocks/cpu
interval=1
signal=10

[separator]
[volume]
command=~/.config/i3/blocks/volume
interval=60
signal=10

[separator]
[wireless]
label=    
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2

#[separator]
#[generalnetwork]
#command=/home/gabriele/.config/i3/blocks/gnetwork
#interval=60

[separator]
[battery]
command=~/.config/i3/blocks/battery BAT0 20
interval=30

[separator]
[time]
label=    
command=echo "`date +'%a %d %b'`"; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=60
markup=pango

[separator]
[time]
label=    
command=echo "<b>`date +'%H:%M'`</b> "
interval=60
markup=pango
