{
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Base16 Color Schemes/base16-default.dark.tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"findreplace_small": true,
	"font_face": "Droid Sans Mono",
	"font_options":
	[
		"no_round"
	],
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": false,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"line_padding_top": 2,
	"numix_sidebar_tree_small": true,
	"numix_small_tabs": true,
	"remember_open_files": false,
	"rulers":
	[
		72,
		80,
		120
	],
	"scroll_past_end": false,
	"show_encoding": true,
	"show_line_endings": true,
	"sidebar_small": true,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "predawn-DEV.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
