{
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Base16 Color Schemes/base16-default.dark.tmTheme",
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 10,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_top": 2,
	"remember_open_files": false,
	"rulers":
	[
		72,
		80
	],
	"scroll_past_end": false,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
