function set_prompt()
{
    local COLOR_DEFAULT='\[\e[0m\]'
    local COLOR_BLACK='\[\e[0;30m\]'
    local COLOR_BLUE='\[\e[0;34m\]'
    local COLOR_GREEN='\[\e[0;32m\]'
    local COLOR_CYAN='\[\e[0;36m\]'
    local COLOR_RED='\[\e[0;31m\]'
    local COLOR_PURPLE='\[\e[0;35m\]'
    local COLOR_BROWN='\[\e[0;33m\]'
    local COLOR_GRAY='\[\e[0;37m\]'
    local COLOR_DARK_GRAY='\[\e[1;30m\]'
    local COLOR_L_BLUE='\[\e[1;34m\]'
    local COLOR_L_GREEN='\[\e[1;32m\]'
    local COLOR_L_CYAN='\[\e[1;36m\]'
    local COLOR_L_RED='\[\e[1;31m\]'
    local COLOR_L_PURPLE='\[\e[1;35m\]'
    local COLOR_YELLOW='\[\e[1;33m\]'
    local COLOR_WHITE='\[\e[1;37m\]'

    local PS1_SET_TITLE='\[\e]0;\w\a\]'

    local PS1_SET_TIME="${COLOR_DEFAULT}\d \t"
    local PS1_SET_RET_CODE="${COLOR_L_RED}(\$?)${COLOR_DEFAULT}"
    local PS1_SET_USER="${COLOR_L_GREEN}\u${COLOR_DEFAULT}"
    local PS1_SET_HOST="${COLOR_DARK_GRAY}\h${COLOR_DEFAULT}"
    local PS1_SET_PWD="${COLOR_L_BLUE}\w${COLOR_DEFAULT}"
    local PS1_SET_SYMBOL="${COLOR_L_GREEN}\$${COLOR_DEFAULT}"

    local PS1_LN_1=""
    local PS1_LN_2="${PS1_SET_HOST} ${PS1_SET_PWD} "
    local PS1_GIT="${COLOR_YELLOW}\$(__git_ps1 '%s')${COLOR_DEFAULT}"

    echo "${PS1_LN_1}\n${PS1_LN_2}${PS1_GIT}\n "
}

function google()
{
    w3m "https://www.google.com/search?q=$1";
}

function wttr()
{
  curl -H "Accept-Language: ${LANG%_*}" wttr.in/"${1:-Milan}"?0m
}

# append to the history file, don't overwrite it
shopt -s histappend
shopt -s checkwinsize

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTCONTROL=ignoreboth:erasedups
HISTIGNORE='rm *:git*:ls*:ll*:cd*:reboot:poweroff:*screenlayout*:'
HISTSIZE=10000
HISTFILESIZE=$HISTSIZE
HISTTIMEFORMAT="%s "
PROMPT_COMMAND='history -a'

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

if [ -f /usr/share/git/completion/git-completion.bash ]; then
      . /usr/share/git/completion/git-completion.bash
fi

if [ -f /usr/share/git/completion/git-prompt.sh ]; then
      . /usr/share/git/completion/git-prompt.sh
fi


PS1=$(set_prompt)


# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
fi


if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

if [ -f ~/utilities/composerAutocomplete/composer_completion ] ; then
    . ~/utilities/composerAutocomplete/composer_completion
fi

export GOPATH=$HOME/.local/go

# set PATH so it includes user's private bin if it exists
if [ -d $HOME/.local/bin ] ; then
    PATH=$HOME/.local/bin:$PATH
fi

if [ -d $HOME/.composer/vendor/bin ] ; then
    PATH=$HOME/.composer/vendor/bin:$PATH
fi

if [ -d $HOME/.local/bin/heroku/bin ] ; then
    PATH=$PATH:$HOME/.local/bin/heroku/bin
fi

if [ -d $HOME/.gem/ruby ] ; then
    PATH=$PATH:$HOME/.gem/ruby
fi

if [ -d $HOME/.gem/ruby/2.4.0/bin ] ; then
    PATH=$PATH:$HOME/.gem/ruby/2.4.0/bin
fi

if [ -d $HOME/.gem/ruby/2.5.0/bin ] ; then
    PATH=$PATH:$HOME/.gem/ruby/2.5.0/bin
fi

if [ -d $GOPATH/bin ] ; then
    PATH=$PATH:$GOPATH/bin
fi

if [ -d $HOME/Android/Sdk/tools ] ; then
    PATH=$PATH:$HOME/Android/Sdk/tools
fi
if [ -d $HOME/Android/Sdk/platform-tools ] ; then
    PATH=$PATH:$HOME/Android/Sdk/platform-tools
fi


NODE_PATH=$HOME/.local/lib/node_modules:NODE_PATH

export TERMINAL=urxvtc
#export TERMINAL=termite

export EDITOR=vim

export LESSOPEN="| /usr/bin/src-hilite-lesspipe.sh %s"
export LESS=' -R '

export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true'
export JAVA_FONTS=/usr/share/fonts/TTF


export RANGER_LOAD_DEFAULT_RC=false

if [ -x /usr/bin/cowsay -a -x /usr/bin/fortune ]; then
    fortune -a | cowsay
fi

#GTK_MODULES="canberra-gtk-module"
#export GTK_MODULES
