{
  "name": "startpage",
  "version": "1.0.0",
  "description": "",
  "main": "keymaster.js",
  "dependencies": {},
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "autoprefixer": "^9.6.1",
    "postcss-cli": "^6.1.3",
    "tailwindcss": "^1.1.2"
  },
  "scripts": {
    "build": "postcss src-sp.css -o sp.css"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true
}
