[global_config]
  title_transmit_bg_color = "#000000"
  title_inactive_bg_color = "#000000"
[keybindings]
  hide_window = <Shift><Control>a
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#151515:#ac4142:#90a959:#f4bf75:#6a9fb5:#aa759f:#75b5aa:#d0d0d0:#505050:#ac4142:#90a959:#f4bf75:#6a9fb5:#aa759f:#75b5aa:#f5f5f5"
    background_darkness = 1.31
    scrollback_lines = 5000
    use_system_font = False
    cursor_color = "#d0d0d0"
    foreground_color = "#d0d0d0"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Droid Sans Mono 9
    background_color = "#151515"
    scrollback_infinite = True
  [[onedark]]
    scrollbar_position = hidden
    palette = "#000000:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#b2b2b2:#50536b:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#dfdfdf"
    font = Roboto Mono 10
    background_image = None
    background_darkness = 0.98
    cursor_shape = ibeam
    use_system_font = False
    cursor_color = "#bbbbbb"
    foreground_color = "#abb2bf"
    show_titlebar = False
    copy_on_selection = True
    background_color = "#282c34"
  [[base16]]
    scrollbar_position = hidden
    palette = "#151515:#ac4142:#90a959:#f4bf75:#6a9fb5:#aa759f:#75b5aa:#d0d0d0:#505050:#ac4142:#90a959:#f4bf75:#6a9fb5:#aa759f:#75b5aa:#f5f5f5"
    font = Roboto Mono 10
    background_image = None
    background_darkness = 0.95
    cursor_shape = ibeam
    use_system_font = False
    cursor_color = "#d0d0d0"
    foreground_color = "#d0d0d0"
    show_titlebar = False
    copy_on_selection = True
    background_color = "#151515"
  [[old]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#d8d8d8"
    foreground_color = "#d8d8d8"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Monospace 10
    background_color = "#2e3436"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
